{
  "name": "frontend-tya-ts",
  "version": "1.0.0",
  "description": "- React TS - Webpack - Spring Boot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kap1147/frontend-tya-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kap1147/frontend-tya-ts/issues"
  },
  "homepage": "https://github.com/kap1147/frontend-tya-ts#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
